# mycar

./: LICENSE  README.md  Script-insert.sql  Script-structure.sql  Script.sql  pom.xml
.data/pgadmin/: pgadmin4.db
.data/pgadmin/sessions/: 3088f3b1-2a36-486d-b2d9-41fb3353e02f
.data/postgresql/data/base/13823/: pg_internal.init
.data/postgresql/data/base/16384/: 1247  1249  1259  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
.data/postgresql/data/global/: 1260  1262  2671  pg_control  pg_internal.init
.data/postgresql/data/pg_stat/: db_0.stat  db_16384.stat  global.stat
src/main/java/br/com/renatogsilva/my_car/: MyCarApplication.java
src/main/java/br/com/renatogsilva/my_car/api/config/: AdminUserConfig.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/renatogsilva/my_car/api/config/auth/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  SecurityConfig.java  TokenRevocationConfig.java
src/main/java/br/com/renatogsilva/my_car/api/controller/: AuthenticationController.java  CarController.java  UserController.java
src/main/java/br/com/renatogsilva/my_car/api/exception/: ControllerExceptionHandler.java  StandartError.java
src/main/java/br/com/renatogsilva/my_car/controller/: CarController.java
src/main/java/br/com/renatogsilva/my_car/model/converters/: CarMapper.java  PersonMapper.java  PhoneMapper.java  UserMapper.java
src/main/java/br/com/renatogsilva/my_car/model/domain/: Car.java  Person.java  Phone.java  User.java
src/main/java/br/com/renatogsilva/my_car/model/dto/: CarDTO.java  UserDTO.java
src/main/java/br/com/renatogsilva/my_car/model/dto/car/: CarRequestDTO.java  CarResponseDTO.java  CarResponseListDTO.java
src/main/java/br/com/renatogsilva/my_car/model/dto/login/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/br/com/renatogsilva/my_car/model/dto/person/: PersonRequestDTO.java  PersonResponseDTO.java
src/main/java/br/com/renatogsilva/my_car/model/dto/phone/: PhoneRequestDTO.java  PhoneResponseDTO.java
src/main/java/br/com/renatogsilva/my_car/model/dto/user/: UserProfileRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserResponseListDTO.java
src/main/java/br/com/renatogsilva/my_car/model/enumerators/: EnumExchange.java  EnumMessageCarExceptions.java  EnumMessageExceptions.java  EnumMessageGenericExceptions.java  EnumMessagePersonExceptions.java  EnumMessageUserExceptions.java  EnumSex.java  EnumStatus.java  EnumTypePhone.java  EnumTypeUser.java
src/main/java/br/com/renatogsilva/my_car/model/exceptions/: CarDuplicationException.java  CarNotFoundException.java  ObjectDuplicationException.java  ObjectNotFoundException.java
src/main/java/br/com/renatogsilva/my_car/model/exceptions/basic/: ObjectDuplicationException.java  ObjectNotFoundException.java
src/main/java/br/com/renatogsilva/my_car/model/exceptions/car/: CarDuplicationException.java  CarNotFoundException.java
src/main/java/br/com/renatogsilva/my_car/model/exceptions/person/: PersonDuplicationException.java
src/main/java/br/com/renatogsilva/my_car/model/exceptions/user/: UserAuthenticationException.java  UserDuplicationException.java  UserNotFoundException.java
src/main/java/br/com/renatogsilva/my_car/model/validations/: CarBusinessRules.java  CarValidations.java  PersonBusinessRules.java  UserBusinessRules.java  UserValidations.java
src/main/java/br/com/renatogsilva/my_car/repository/: PersonRepository.java
src/main/java/br/com/renatogsilva/my_car/repository/car/: CarRepository.java  CarRepositoryImpl.java  CarRepositoryQueries.java
src/main/java/br/com/renatogsilva/my_car/repository/person/: PersonRepository.java
src/main/java/br/com/renatogsilva/my_car/repository/user/: UserRepository.java  UserRepositoryImpl.java  UserRepositoryQueries.java
src/main/java/br/com/renatogsilva/my_car/service/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/br/com/renatogsilva/my_car/service/car/: CarService.java  CarServiceImpl.java
src/main/java/br/com/renatogsilva/my_car/service/login/: LoginService.java  LoginServiceImpl.java
src/main/java/br/com/renatogsilva/my_car/service/person/: PersonService.java  PersonServiceImpl.java
src/main/java/br/com/renatogsilva/my_car/service/user/: UserService.java  UserServiceImpl.java
src/main/java/br/com/renatogsilva/my_car/utils/: GeneralFunctions.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/br/com/renatogsilva/my_car/: MyCarApplicationTests.java
src/test/java/br/com/renatogsilva/my_car/controller/: AuthenticationControllerTest.java  CarControllerTest.java  UserControllerTest.java
src/test/java/br/com/renatogsilva/my_car/service/: AuthServiceTest.java  CarServiceTest.java  PersonServiceTest.java
src/test/java/br/com/renatogsilva/my_car/utils/: Factory.java  FactoryAuthentication.java  FactoryCar.java  FactoryUser.java
src/test/resources/: application-test.properties
