spring.application.name=my-car

#SECRET-KEY
#PROD
jwt.secret.key=brcomrenatogsilvamycarapiprodsecretkeysegurancabasicauthentication!@#$%&*%$#@!
jwt.header.key=Authorization
jwt.expiration.time=1200000

#PG CONNECTION PROD
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:19247/railway
spring.datasource.username=postgres
spring.datasource.password=gfInzUSBiFtGvXKgadpMWNnjeCKiknra

#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none